<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Partial Differential Equations -- Fall 2012</title>
	
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		h1 {text-align: center;}
        #maintitle {text-align: center;}
        #subtitle {font-size: 1.5em; text-align: center}
        #schedule {
            font-family: sans-serif;
            width: 1024px;
            border-collapse:collapse;}
        #schedule td, #schedule th {
            font-size:1.2em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;}
        #schedule th {
            font-size:1.4em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#fff;}
        #schedule tr.alt td {
            color:#000;
            background-color:#EAF2D3;}

	</style>
</head>
<body>
    <h1 id="maintitle">Partial Differential Equations</h1>
    <h1 id="subtitle">Fall 2012, XJTU</h1>
	<hr />

    <h2>Members</h2>
    <p>Yun Hao, Yuguo Qin, Ruiran Sun</p> 

    <h2>Text</h2>
    <p>Main textbook</p>
    <ul>
        <li>Jurgen Jost, <a href="http://www.amazon.com/Partial-Differential-Equations-J%C3%BCrgen-Jost/dp/0387954287">Partial Differential Equations</a>, 2nd edition: Graduate Text in Mathematics, Springer Verlag Heidelberg, 2007.</li>
    </ul>
    <p>Other Reference</p>
    <ul>
        <li>L. C. Evans, <a href="http://www.amazon.com/Partial-Differential-Equations-Graduate-Mathematics/dp/0821849743">Partial Differential Equations</a>, Graduate Studies in Mathematics, Vol. 19, AMS, 1999.</li>
        <li>MIT Open Course -- Differential Analysis, available at <a href="http://ocw.mit.edu/courses/mathematics/18-156-differential-analysis-spring-2004/index.htm" target="_new">HERE</a>.</li>
    </ul>


    <h2>Syllabus</h2>
    <p>coming soon</p>

    <h2>Schedule and Notes</h2>
    <table id="schedule">
        <tr>
            <th width="13%">Date</th>
            <th>Topics</th>
            <th>Speaker</th>
            <th>Notes(pdf)</th>
        </tr>
        <tr>
            <td>2012-09-04</td>
            <td>Introduction<br />
                Harmonic Functions. Representation Formula for the Solution of the Dirichlet Problem on the Ball (Existence Techniques 0)</td>
            <td>Yuguo Qin</td>
            <td></td>
        </tr>
        <tr class="alt">
            <td>2012-09-07</td>
            <td>Mean Value Properties of Harmonic Functions. Subharmonic Functions. The Maximum Principle.</td>
            <td>Ruiran Sun</td>
            <td></td>
        </tr>
        <tr>
            <td>2012-09-11</td>
            <td></td>
            <td>Yun Hao</td>
            <td></td>
        </tr>
        <tr class="alt">
            <td>2012-09-14</td>
            <td></td>
            <td>Yuguo Qin</td>
            <td></td>
        </tr>
        <tr>
            <td>2012-09-17</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2012-09-27</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2012-10-02</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <br />
    <hr />
    <p><a href="/academic/profile.html" >Home</a></p>
    <br />
</body>
</html>
