<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Homologyo -- Fall 2012</title>
	
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		h1 {text-align: center;}
        #maintitle {text-align: center;}
        #subtitle {font-size: 1.5em; text-align: center}
        #schedule {
            font-family: sans-serif;
            width: 1024px;
            border-collapse:collapse;}
        #schedule td, #schedule th {
            font-size:1.2em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;}
        #schedule th {
            font-size:1.4em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#fff;}
        #schedule tr.alt td {
            color:#000;
            background-color:#EAF2D3;}

	</style>
</head>
<body>
    <h1 id="maintitle">Homology</h1>
    <h1 id="subtitle">Fall 2012, XJTU</h1>
	<hr />

    <h2>Members</h2>
    <p>Yun Hao, Yuguo Qin, Ruiran Sun</p> 

    <h2>Text</h2>
    <p>Main textbook</p>
    <ul>
        <li></li>
    </ul>
    <p>Other References</p>
    <ul>
        <li></li>
        <li></li>
    </ul>


    <h2>Syllabus</h2>
    <p>TBA</p>

    <h2>Schedule and Notes</h2>
    <p>LaTeX template for the lecture notes can be found at my github repository. <a href="https://github.com/haoyun/LaTeX-Template-for-Seminars">HERE</a></p>
    <table id="schedule">
        <tr>
            <th width="13%">Date</th>
            <th>Topics</th>
            <th>Speaker</th>
            <th>Homework</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <br />
    <hr />
    <p><a href="/academic/profile.html" >Home</a></p>
    <br />
</body>
</html>
